# MangaUpdates.NET

./: CLAUDE.md  MangaUpdates.sln  README.md  openapi-dotnet.yaml
.github/workflows/: release.yml
api/: openapi.yaml
api-yaml/: openapi.yaml
docs/: AboutusCategoryModelUpdateV1.md  AboutusCategoryReorderModelV1.md  AboutusDescriptionModelV1.md  AboutusUserModelUpdateV1.md  AccountForgotPassModelV1.md  AccountLoginModelV1.md  ApiResponseV1.md  AuthorsLockModelV1.md  AuthorsModelSearchV1.md  AuthorsModelUpdateV1Admin.md  AuthorsModelUpdateV1Social.md  AuthorsModelV1.md  AuthorsModelV1Admin.md  AuthorsModelV1Social.md  AuthorsSearchRequestV1.md  AuthorsSeriesListRequestV1.md  AuthorsSeriesListResponseV1.md  AuthorsSeriesListResponseV1SeriesList.md  AvatarModelUpdateV1.md  BirthdayModelV1.md  CategoriesModelSearchV1.md  CategoriesSearchRequestV1.md  CategoriesSearchResponseV1Results.md  ConvoApi.md  ConvoBulkModelV1.md  ConvoMessageModelUpdateV1.md  ConvoMessageModelV1.md  ConvoMessageSearchResponseV1.md  ConvoMessageSearchResponseV1Results.md  ConvoMessageSearchResponseV1ResultsMetadata.md  ConvoModelAddV1.md  ConvoParticipantModelV1.md  ConvoSearchRequestV1.md  ConvoSearchResponseV1.md  ConvoSearchResponseV1Results.md  ConvoUserIgnoreModelV1.md  FaqApi.md  FaqCategoryModelUpdateV1.md  FaqCategoryQuestionsModelV1.md  FaqCategoryReorderModelV1.md  (+152 more)
src/MangaUpdates/: MangaUpdates.csproj
src/MangaUpdates.Test/: MangaUpdates.Test.csproj
src/MangaUpdates.Test/Api/: AboutusApiTests.cs  AccountApiTests.cs  AuthorsApiTests.cs  CategoriesApiTests.cs  ConvoApiTests.cs  FaqApiTests.cs  GroupsApiTests.cs  ListsApiTests.cs  PublishersApiTests.cs  ReleasesApiTests.cs  ReviewsApiTests.cs
src/MangaUpdates.Test/Model/: AboutusCategoryModelUpdateV1Tests.cs  AboutusCategoryModelV1Tests.cs  AboutusCategoryReorderModelV1Tests.cs  AboutusDescriptionModelV1Tests.cs  AboutusUserModelUpdateV1Tests.cs  AboutusUserReorderModelV1Tests.cs  AccountLoginModelV1Tests.cs  ApiResponseV1Tests.cs  AuthorsLockModelV1Tests.cs  AuthorsModelSearchV1StatsTests.cs  AuthorsModelUpdateV1AdminTests.cs  AuthorsModelUpdateV1AssociatedTests.cs  AuthorsModelUpdateV1SocialTests.cs  AuthorsModelUpdateV1Tests.cs  AuthorsModelV1AssociatedTests.cs  AuthorsModelV1SocialTests.cs  AuthorsModelV1StatsTests.cs  AuthorsModelV1Tests.cs  AuthorsSearchRequestV1Tests.cs  AuthorsSearchResponseV1ResultsTests.cs  AuthorsSearchResponseV1Tests.cs  AuthorsSeriesListRequestV1Tests.cs  AuthorsSeriesListResponseV1GenreListTests.cs  AuthorsSeriesListResponseV1SeriesListMetadataTests.cs  AuthorsSeriesListResponseV1SeriesListTests.cs  AvatarModelUpdateV1Tests.cs  AvatarModelV1Tests.cs  BirthdayModelV1Tests.cs  CategoriesModelSearchV1Tests.cs  CategoriesModelV1Tests.cs  CategoriesSearchResponseV1ResultsTests.cs  CategoriesSearchResponseV1Tests.cs  ConvoMessageListRequestV1Tests.cs  ConvoMessageModelUpdateV1Tests.cs  ConvoMessageModelV1Tests.cs  ConvoMessageSearchResponseV1ResultsTests.cs  ConvoModelAddV1Tests.cs  ConvoModelUpdateV1Tests.cs  ConvoSearchRequestV1Tests.cs  ConvoSearchResponseV1ResultsTests.cs  (+180 more)
src/MangaUpdates/Api/: FaqApi.cs  IAboutusApi.cs  IAccountApi.cs  IAuthorsApi.cs  ICategoriesApi.cs  IConvoApi.cs  IFaqApi.cs  IForumApi.cs  IGenreApi.cs  IGroupsApi.cs  IListsApi.cs  IMembersApi.cs  IMiscApi.cs  IPollApi.cs  IPublishersApi.cs  IReleasesApi.cs  IReviewsApi.cs  ISeriesApi.cs  MembersApi.cs  MiscApi.cs  PollApi.cs  ReleasesApi.cs
src/MangaUpdates/Client/: ApiResponse.cs  BearerTokenHandler.cs  GlobalConfiguration.cs  IApiAccessor.cs  JsonStringEnumMemberConverter.cs  MangaUpdatesJson.cs  MangaUpdatesOptions.cs  OpenAPIDateConverter.cs  RetryConfiguration.cs  RetryHandler.cs  ServiceCollectionExtensions.cs
src/MangaUpdates/Model/: AboutusCategoryModelUpdateV1.cs  AboutusCategoryModelV1.cs  AboutusCategoryReorderModelV1.cs  AboutusDescriptionModelV1.cs  AboutusUserModelUpdateV1.cs  AboutusUserModelV1.cs  AboutusUserReorderModelV1.cs  AbstractOpenAPISchema.cs  AccountForgotPassModelV1.cs  AccountLoginModelV1.cs  AccountNotificationUnsubscribePreviewV1.cs  ApiResponseV1.cs  AuthorsLockModelUpdateV1.cs  AuthorsLockModelV1.cs  AuthorsModelSearchV1.cs  AuthorsModelSearchV1Stats.cs  AuthorsModelUpdateV1.cs  AuthorsModelUpdateV1Admin.cs  AuthorsModelUpdateV1Associated.cs  AuthorsModelUpdateV1Social.cs  AuthorsModelV1.cs  AuthorsModelV1Admin.cs  AuthorsModelV1Associated.cs  AuthorsModelV1Social.cs  AuthorsModelV1Stats.cs  AuthorsSearchRequestV1.cs  AuthorsSearchResponseV1.cs  AuthorsSearchResponseV1Results.cs  AuthorsSeriesListRequestV1.cs  AuthorsSeriesListResponseV1.cs  AuthorsSeriesListResponseV1GenreList.cs  AuthorsSeriesListResponseV1SeriesList.cs  AuthorsSeriesListResponseV1SeriesListMetadata.cs  AvatarModelSearchV1.cs  AvatarModelUpdateV1.cs  AvatarModelV1.cs  BirthdayModelV1.cs  CategoriesModelSearchV1.cs  CategoriesModelUpdateV1.cs  CategoriesModelV1.cs  (+329 more)
tst/MangaUpdates.Test/: MangaUpdates.Test.csproj
(+354 files in other folders)
