<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MangaUpdates</AssemblyName>
    <PackageId>MangaUpdates</PackageId>
    <OutputType>Library</OutputType>
    <Authors>filipe-silva</Authors>
    <Company>MangaUpdates.NET</Company>
    <AssemblyTitle>MangaUpdates API client</AssemblyTitle>
    <Description>A type-safe C# client for the MangaUpdates API, built on Refit.</Description>
    <RootNamespace>MangaUpdates</RootNamespace>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/filipe-silva/MangaUpdates.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Migrated the client from the OpenAPI Generator (RestSharp) to Refit with System.Text.Json.</PackageReleaseNotes>
    <Nullable>annotations</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="13.1.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="13.1.0" />
    <PackageReference Include="Polly" Version="8.7.0" />
  </ItemGroup>

</Project>
